# mr

./: .gitignore  README  pom.xml
docs/: single-node-install--using-cloudera-steps.txt
mr-exp/: pom.xml
mr-exp/src/main/java/com/amit/exp/mr/: ReverseIndex.java  ReverseIndexMapper.java  ReverseIndexReducer.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
